# TotkRandomizer

./: ActorList.cs  App.config  ChestList.cs  Events.cs  Form1.Designer.cs  Form1.cs  Form1.resx  HashTable.cs  LICENSE  MurMurHash3.cs  Program.cs  README.md  SaveBoolList.cs  TotkRandomizer.csproj  TotkRandomizer.sln
.github/workflows/: create-release.yml  dotnet-desktop.yml  dotnet.yml  release.yml
Events/: DmF_SY_SmallDungeonGoal.101.bfevfl  DmF_SY_SmallDungeonGoal.101.bfevfl.zs  DmF_SY_SmallDungeonGoal.bfevfl  DmF_SY_SmallDungeonGoal.bfevfl.zs  OpeningEvent.110.bfevfl  OpeningEvent.110.bfevfl.zs  OpeningEvent.bfevfl  OpeningEvent.bfevfl.zs
Properties/: Settings.Designer.cs  Settings.settings
